<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Af7-Gg-Tg3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="xGw-Eq-p7p">
            <objects>
                <viewController id="ccL-Sb-t2d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKf-PC-9Ej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qtf-2s-1b0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="profile-icon" id="bcb-HJ-rxk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkt-L8-Itf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="883"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="kkH-nH-xLy">
            <objects>
                <viewController id="dah-DU-XNb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hai-WU-a49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0e6-uz-Vbh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" catalog="system" id="6Y8-B4-8zO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BV-Mk-ZyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="883"/>
        </scene>
        <!--Acerca-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Justo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justo APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-mu-UzA">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <color key="backgroundColor" red="0.008022574708" green="0.2760175467" blue="0.21491032839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cxe-pr-OTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU7-qZ-dZH">
                                <rect key="frame" x="122" y="131" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="eNN-ws-dgH"/>
                                    <constraint firstAttribute="height" constant="40" id="nVq-FG-9BF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-e6-P6D">
                                <rect key="frame" x="20" y="228" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtE-Kh-jHj">
                                <rect key="frame" x="20" y="257" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S2-jn-Uj4">
                                <rect key="frame" x="20" y="298" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-wL-kZm">
                                <rect key="frame" x="20" y="327" width="374" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Developer Email">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-0j-3dQ">
                                <rect key="frame" x="20" y="379" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvs-rl-28f">
                                <rect key="frame" x="20" y="408" width="374" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Developer Phone">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RtE-Kh-jHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1hW-P9-bfg"/>
                            <constraint firstItem="JU7-qZ-dZH" firstAttribute="centerX" secondItem="Eep-mu-UzA" secondAttribute="centerX" id="7es-Sl-b1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Mq-0j-3dQ" secondAttribute="trailing" constant="20" id="8FM-Oq-bt3"/>
                            <constraint firstItem="6S2-jn-Uj4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9wg-hO-upN"/>
                            <constraint firstItem="7QW-wL-kZm" firstAttribute="top" secondItem="6S2-jn-Uj4" secondAttribute="bottom" constant="8" symbolic="YES" id="FGF-id-TGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RtE-Kh-jHj" secondAttribute="trailing" constant="20" id="FtF-BY-yt6"/>
                            <constraint firstItem="6S2-jn-Uj4" firstAttribute="top" secondItem="RtE-Kh-jHj" secondAttribute="bottom" constant="20" id="Gp3-nE-D1e"/>
                            <constraint firstItem="Uvs-rl-28f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IZx-iZ-0pH"/>
                            <constraint firstItem="7QW-wL-kZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U7S-bo-e3g"/>
                            <constraint firstItem="OUC-e6-P6D" firstAttribute="top" secondItem="JU7-qZ-dZH" secondAttribute="bottom" constant="57" id="a0q-Q6-Blt"/>
                            <constraint firstItem="OUC-e6-P6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="coN-WA-fXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eep-mu-UzA" secondAttribute="trailing" id="dT2-Fs-pnI"/>
                            <constraint firstItem="JU7-qZ-dZH" firstAttribute="top" secondItem="Eep-mu-UzA" secondAttribute="bottom" constant="57" id="djf-VK-HfQ"/>
                            <constraint firstItem="8Mq-0j-3dQ" firstAttribute="top" secondItem="7QW-wL-kZm" secondAttribute="bottom" constant="31" id="eDn-iW-fAZ"/>
                            <constraint firstItem="RtE-Kh-jHj" firstAttribute="top" secondItem="OUC-e6-P6D" secondAttribute="bottom" constant="8" symbolic="YES" id="epx-vP-n24"/>
                            <constraint firstItem="Eep-mu-UzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fHU-Lw-rjG"/>
                            <constraint firstItem="8Mq-0j-3dQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gde-lc-upe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7QW-wL-kZm" secondAttribute="trailing" constant="20" id="gjh-tM-IYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6S2-jn-Uj4" secondAttribute="trailing" constant="20" id="kXS-LI-1vY"/>
                            <constraint firstItem="Eep-mu-UzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m5R-sC-BZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uvs-rl-28f" secondAttribute="trailing" constant="20" id="oCd-H2-tpb"/>
                            <constraint firstItem="Uvs-rl-28f" firstAttribute="top" secondItem="8Mq-0j-3dQ" secondAttribute="bottom" constant="8" symbolic="YES" id="qB7-Ak-h3n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OUC-e6-P6D" secondAttribute="trailing" constant="20" id="tIh-V6-pWy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Acerca" image="info" catalog="system" id="7Lm-jx-DLP"/>
                    <navigationItem key="navigationItem" id="9lt-by-J3b"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblDeveloperEmail" destination="7QW-wL-kZm" id="wm8-8I-S7g"/>
                        <outlet property="lblDeveloperName" destination="RtE-Kh-jHj" id="EbW-Yq-Wi4"/>
                        <outlet property="lblDeveloperPhone" destination="Uvs-rl-28f" id="vrL-ug-6op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XpY-WK-7Y6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Af7-Gg-Tg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FHT-QQ-R6m">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gOc-xn-OtV"/>
                        <segue destination="ccL-Sb-t2d" kind="relationship" relationship="viewControllers" id="qsr-1V-JLT"/>
                        <segue destination="dah-DU-XNb" kind="relationship" relationship="viewControllers" id="dD4-7v-nj1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ciw-u5-9ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="profile-icon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
