<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Af7-Gg-Tg3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="xGw-Eq-p7p">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Perfil" interfaceStyle="light" id="ccL-Sb-t2d" customClass="ProfileViewController" customModule="Justo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKf-PC-9Ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justo APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTo-88-L2k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" red="0.008022574708" green="0.2760175467" blue="0.21491032839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dPH-aU-IeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHQ-Dp-4tU">
                                <rect key="frame" x="20" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fKd-Re-waz"/>
                                    <constraint firstAttribute="width" constant="100" id="jlH-du-fpS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3E-GY-PLR">
                                <rect key="frame" x="140" y="40" width="215" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{random_user_name}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-fP-PZI">
                                <rect key="frame" x="140" y="69" width="215" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sZ-4C-7Sk">
                                <rect key="frame" x="20" y="160" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{random_address_user}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOR-gn-PSc">
                                <rect key="frame" x="20" y="189" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-b3-cn1">
                                <rect key="frame" x="20" y="227" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{random_email_user}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-wz-Z9J">
                                <rect key="frame" x="20" y="256" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos de contacto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-l6-rR0">
                                <rect key="frame" x="20" y="293" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{random_contact_user}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQO-cl-Zz3">
                                <rect key="frame" x="20" y="322" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación aleatoria (lat,long):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKT-dw-Vpk">
                                <rect key="frame" x="20" y="350" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{random_lat_long_user}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onr-Bz-7nc">
                                <rect key="frame" x="20" y="379" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qtf-2s-1b0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qtf-2s-1b0" firstAttribute="trailing" secondItem="c5m-fP-PZI" secondAttribute="trailing" constant="20" id="10I-l2-xu2"/>
                            <constraint firstItem="Qtf-2s-1b0" firstAttribute="trailing" secondItem="6sZ-4C-7Sk" secondAttribute="trailing" constant="20" id="1bY-HJ-E4t"/>
                            <constraint firstItem="qoL-wz-Z9J" firstAttribute="leading" secondItem="Qtf-2s-1b0" secondAttribute="leading" constant="20" id="2KN-2C-ddL"/>
                            <constraint firstItem="QHQ-Dp-4tU" firstAttribute="top" secondItem="BTo-88-L2k" secondAttribute="bottom" constant="10" id="4SU-8W-YfT"/>
                            <constraint firstItem="MQO-cl-Zz3" firstAttribute="top" secondItem="bV5-l6-rR0" secondAttribute="bottom" constant="7.5" id="4Wv-ng-eDa"/>
                            <constraint firstItem="Onr-Bz-7nc" firstAttribute="top" secondItem="QKT-dw-Vpk" secondAttribute="bottom" constant="7.5" id="8Af-v3-I0j"/>
                            <constraint firstItem="Qtf-2s-1b0" firstAttribute="trailing" secondItem="BTo-88-L2k" secondAttribute="trailing" id="B2O-Au-7L1"/>
                            <constraint firstItem="6sZ-4C-7Sk" firstAttribute="top" secondItem="QHQ-Dp-4tU" secondAttribute="bottom" constant="20" id="CZL-PE-Wd9"/>
                            <constraint firstItem="Onr-Bz-7nc" firstAttribute="leading" secondItem="Qtf-2s-1b0" secondAttribute="leading" constant="20" id="Epq-f9-VI8"/>
                            <constraint firstItem="S3E-GY-PLR" firstAttribute="leading" secondItem="QHQ-Dp-4tU" secondAttribute="trailing" constant="20" id="GrD-5b-TVN"/>
                            <constraint firstItem="Qtf-2s-1b0" firstAttribute="trailing" secondItem="Onr-Bz-7nc" secondAttribute="trailing" constant="20" id="HTB-bi-REb"/>
                            <constraint firstItem="bV5-l6-rR0" firstAttribute="top" secondItem="qoL-wz-Z9J" secondAttribute="bottom" constant="16.5" id="Ixx-fO-C3p"/>
                            <constraint firstItem="WOR-gn-PSc" firstAttribute="top" secondItem="6sZ-4C-7Sk" secondAttribute="bottom" constant="7.5" id="LQ5-hq-ybn"/>
                            <constraint firstItem="QHQ-Dp-4tU" firstAttribute="leading" secondItem="Qtf-2s-1b0" secondAttribute="leading" constant="20" id="MAb-zg-Vmq"/>
                            <constraint firstItem="Qtf-2s-1b0" firstAttribute="trailing" secondItem="S3E-GY-PLR" secondAttribute="trailing" constant="20" id="OHg-Jc-W4a"/>
                            <constraint firstItem="Qtf-2s-1b0" firstAttribute="trailing" secondItem="qoL-wz-Z9J" secondAttribute="trailing" constant="20" id="Q67-C6-xmb"/>
                            <constraint firstItem="WOR-gn-PSc" firstAttribute="leading" secondItem="Qtf-2s-1b0" secondAttribute="leading" constant="20" id="QLP-1u-Gk3"/>
                            <constraint firstItem="Qtf-2s-1b0" firstAttribute="trailing" secondItem="WOR-gn-PSc" secondAttribute="trailing" constant="20" id="QNa-0T-mpR"/>
                            <constraint firstItem="6sZ-4C-7Sk" firstAttribute="leading" secondItem="Qtf-2s-1b0" secondAttribute="leading" constant="20" id="TPJ-8b-j9Z"/>
                            <constraint firstItem="QKT-dw-Vpk" firstAttribute="leading" secondItem="Qtf-2s-1b0" secondAttribute="leading" constant="20" id="Tse-Ir-WW2"/>
                            <constraint firstItem="Qtf-2s-1b0" firstAttribute="trailing" secondItem="bV5-l6-rR0" secondAttribute="trailing" constant="20" id="Uab-Aj-FfO"/>
                            <constraint firstItem="Qtf-2s-1b0" firstAttribute="trailing" secondItem="AlB-b3-cn1" secondAttribute="trailing" constant="20" id="UpZ-gG-2BV"/>
                            <constraint firstItem="bV5-l6-rR0" firstAttribute="leading" secondItem="Qtf-2s-1b0" secondAttribute="leading" constant="20" id="Wlr-gB-T11"/>
                            <constraint firstItem="Qtf-2s-1b0" firstAttribute="trailing" secondItem="MQO-cl-Zz3" secondAttribute="trailing" constant="20" id="aM2-bQ-ah1"/>
                            <constraint firstItem="BTo-88-L2k" firstAttribute="leading" secondItem="Qtf-2s-1b0" secondAttribute="leading" id="aXU-RO-G2I"/>
                            <constraint firstItem="c5m-fP-PZI" firstAttribute="top" secondItem="S3E-GY-PLR" secondAttribute="bottom" constant="7.5" id="bPC-No-p9n"/>
                            <constraint firstItem="c5m-fP-PZI" firstAttribute="leading" secondItem="QHQ-Dp-4tU" secondAttribute="trailing" constant="20" id="fbt-b5-6sb"/>
                            <constraint firstItem="QKT-dw-Vpk" firstAttribute="top" secondItem="MQO-cl-Zz3" secondAttribute="bottom" constant="7.5" id="iI4-I6-8A8"/>
                            <constraint firstItem="qoL-wz-Z9J" firstAttribute="top" secondItem="AlB-b3-cn1" secondAttribute="bottom" constant="7.5" id="jwD-4O-0WY"/>
                            <constraint firstItem="Qtf-2s-1b0" firstAttribute="trailing" secondItem="QKT-dw-Vpk" secondAttribute="trailing" constant="20" id="meZ-eB-5xH"/>
                            <constraint firstItem="AlB-b3-cn1" firstAttribute="top" secondItem="WOR-gn-PSc" secondAttribute="bottom" constant="17.5" id="rZh-u3-v5U"/>
                            <constraint firstItem="BTo-88-L2k" firstAttribute="top" secondItem="Qtf-2s-1b0" secondAttribute="top" id="u8A-ER-MFK"/>
                            <constraint firstItem="AlB-b3-cn1" firstAttribute="leading" secondItem="Qtf-2s-1b0" secondAttribute="leading" constant="20" id="uDe-dO-ykI"/>
                            <constraint firstItem="S3E-GY-PLR" firstAttribute="top" secondItem="BTo-88-L2k" secondAttribute="bottom" constant="10" id="urH-Sr-iNg"/>
                            <constraint firstItem="MQO-cl-Zz3" firstAttribute="leading" secondItem="Qtf-2s-1b0" secondAttribute="leading" constant="20" id="wj0-ht-pKI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="profile-icon" id="bcb-HJ-rxk"/>
                    <connections>
                        <outlet property="imgProfilePicture" destination="QHQ-Dp-4tU" id="p3z-7w-sfw"/>
                        <outlet property="lblUserAddress" destination="WOR-gn-PSc" id="sOT-Oq-LAy"/>
                        <outlet property="lblUserContactInformation" destination="MQO-cl-Zz3" id="HXv-Ja-gPR"/>
                        <outlet property="lblUserEmail" destination="qoL-wz-Z9J" id="S9W-V5-JQx"/>
                        <outlet property="lblUserLatLong" destination="Onr-Bz-7nc" id="90X-uQ-WIW"/>
                        <outlet property="lblUserName" destination="c5m-fP-PZI" id="dB2-nE-DhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkt-L8-Itf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="883"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="kkH-nH-xLy">
            <objects>
                <viewController storyboardIdentifier="GeolocationViewController" id="dah-DU-XNb" customClass="GeolocationViewController" customModule="Justo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hai-WU-a49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnI-ck-Ewz" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="30" width="375" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justo APP (Random API Location)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-vs-piX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" red="0.008022574708" green="0.2760175467" blue="0.21491032839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GMg-60-Zy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0e6-uz-Vbh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0e6-uz-Vbh" firstAttribute="trailing" secondItem="gy6-vs-piX" secondAttribute="trailing" id="1cd-nS-kGU"/>
                            <constraint firstItem="BnI-ck-Ewz" firstAttribute="top" secondItem="gy6-vs-piX" secondAttribute="bottom" id="1dx-Bf-Lci"/>
                            <constraint firstItem="0e6-uz-Vbh" firstAttribute="trailing" secondItem="BnI-ck-Ewz" secondAttribute="trailing" id="50H-Yl-AFu"/>
                            <constraint firstItem="BnI-ck-Ewz" firstAttribute="leading" secondItem="0e6-uz-Vbh" secondAttribute="leading" id="5eS-x8-HbO"/>
                            <constraint firstItem="0e6-uz-Vbh" firstAttribute="bottom" secondItem="BnI-ck-Ewz" secondAttribute="bottom" id="gF6-Bk-d0O"/>
                            <constraint firstItem="gy6-vs-piX" firstAttribute="leading" secondItem="0e6-uz-Vbh" secondAttribute="leading" id="ykW-Er-RP6"/>
                            <constraint firstItem="gy6-vs-piX" firstAttribute="top" secondItem="0e6-uz-Vbh" secondAttribute="top" id="zYE-Ns-eTE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" catalog="system" id="6Y8-B4-8zO"/>
                    <connections>
                        <outlet property="mapView" destination="BnI-ck-Ewz" id="fs9-Zp-f96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BV-Mk-ZyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="883"/>
        </scene>
        <!--Acerca-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Justo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justo APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-mu-UzA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" red="0.008022574708" green="0.2760175467" blue="0.21491032839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cxe-pr-OTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU7-qZ-dZH">
                                <rect key="frame" x="102.5" y="87" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="eNN-ws-dgH"/>
                                    <constraint firstAttribute="height" constant="40" id="nVq-FG-9BF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-e6-P6D">
                                <rect key="frame" x="20" y="184" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtE-Kh-jHj">
                                <rect key="frame" x="20" y="213" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S2-jn-Uj4">
                                <rect key="frame" x="20" y="254" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-wL-kZm">
                                <rect key="frame" x="20" y="283" width="335" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Developer Email">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-0j-3dQ">
                                <rect key="frame" x="20" y="335" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvs-rl-28f">
                                <rect key="frame" x="20" y="364" width="335" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Developer Phone">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RtE-Kh-jHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1hW-P9-bfg"/>
                            <constraint firstItem="JU7-qZ-dZH" firstAttribute="centerX" secondItem="Eep-mu-UzA" secondAttribute="centerX" id="7es-Sl-b1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Mq-0j-3dQ" secondAttribute="trailing" constant="20" id="8FM-Oq-bt3"/>
                            <constraint firstItem="6S2-jn-Uj4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9wg-hO-upN"/>
                            <constraint firstItem="7QW-wL-kZm" firstAttribute="top" secondItem="6S2-jn-Uj4" secondAttribute="bottom" constant="8" symbolic="YES" id="FGF-id-TGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RtE-Kh-jHj" secondAttribute="trailing" constant="20" id="FtF-BY-yt6"/>
                            <constraint firstItem="6S2-jn-Uj4" firstAttribute="top" secondItem="RtE-Kh-jHj" secondAttribute="bottom" constant="20" id="Gp3-nE-D1e"/>
                            <constraint firstItem="Uvs-rl-28f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IZx-iZ-0pH"/>
                            <constraint firstItem="7QW-wL-kZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U7S-bo-e3g"/>
                            <constraint firstItem="OUC-e6-P6D" firstAttribute="top" secondItem="JU7-qZ-dZH" secondAttribute="bottom" constant="57" id="a0q-Q6-Blt"/>
                            <constraint firstItem="OUC-e6-P6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="coN-WA-fXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eep-mu-UzA" secondAttribute="trailing" id="dT2-Fs-pnI"/>
                            <constraint firstItem="JU7-qZ-dZH" firstAttribute="top" secondItem="Eep-mu-UzA" secondAttribute="bottom" constant="57" id="djf-VK-HfQ"/>
                            <constraint firstItem="8Mq-0j-3dQ" firstAttribute="top" secondItem="7QW-wL-kZm" secondAttribute="bottom" constant="31" id="eDn-iW-fAZ"/>
                            <constraint firstItem="RtE-Kh-jHj" firstAttribute="top" secondItem="OUC-e6-P6D" secondAttribute="bottom" constant="8" symbolic="YES" id="epx-vP-n24"/>
                            <constraint firstItem="Eep-mu-UzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fHU-Lw-rjG"/>
                            <constraint firstItem="8Mq-0j-3dQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gde-lc-upe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7QW-wL-kZm" secondAttribute="trailing" constant="20" id="gjh-tM-IYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6S2-jn-Uj4" secondAttribute="trailing" constant="20" id="kXS-LI-1vY"/>
                            <constraint firstItem="Eep-mu-UzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m5R-sC-BZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uvs-rl-28f" secondAttribute="trailing" constant="20" id="oCd-H2-tpb"/>
                            <constraint firstItem="Uvs-rl-28f" firstAttribute="top" secondItem="8Mq-0j-3dQ" secondAttribute="bottom" constant="8" symbolic="YES" id="qB7-Ak-h3n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OUC-e6-P6D" secondAttribute="trailing" constant="20" id="tIh-V6-pWy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Acerca" image="info" catalog="system" id="7Lm-jx-DLP"/>
                    <navigationItem key="navigationItem" id="9lt-by-J3b"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblDeveloperEmail" destination="7QW-wL-kZm" id="wm8-8I-S7g"/>
                        <outlet property="lblDeveloperName" destination="RtE-Kh-jHj" id="EbW-Yq-Wi4"/>
                        <outlet property="lblDeveloperPhone" destination="Uvs-rl-28f" id="vrL-ug-6op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XpY-WK-7Y6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Af7-Gg-Tg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FHT-QQ-R6m">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gOc-xn-OtV"/>
                        <segue destination="ccL-Sb-t2d" kind="relationship" relationship="viewControllers" id="qsr-1V-JLT"/>
                        <segue destination="dah-DU-XNb" kind="relationship" relationship="viewControllers" id="dD4-7v-nj1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ciw-u5-9ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="profile-icon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
